<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="MII-HZ-XLC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="VgS-iq-EGN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stn-hC-Thk">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-UT-M6W">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-0l-kvW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="VhK-Cn-FOG"/>
                                                    <constraint firstAttribute="height" constant="30" id="nXO-V3-9rD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.9478307423857868" green="0.29898271535785742" blue="0.93379421351470104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-Kl-89P">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Bks-C5-ycJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="KAq-sb-eNX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.4618694479695431" green="0.4615188094012827" blue="0.44725368800469911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-84-xWu">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="ado-Fu-7sp"/>
                                                    <constraint firstAttribute="height" constant="30" id="pvi-cl-faf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.4618694479695431" green="0.4615188094012827" blue="0.44725368800469911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.8389118020304569" green="0.8389118020304569" blue="0.8389118020304569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zxo-UT-M6W" firstAttribute="leading" secondItem="Stn-hC-Thk" secondAttribute="leading" constant="8" id="DRc-Zc-aF7"/>
                                    <constraint firstAttribute="trailing" secondItem="zxo-UT-M6W" secondAttribute="trailing" constant="8" id="LdB-6a-Klk"/>
                                    <constraint firstAttribute="height" constant="35" id="MfC-gH-7c0"/>
                                    <constraint firstItem="zxo-UT-M6W" firstAttribute="top" secondItem="Stn-hC-Thk" secondAttribute="top" constant="3" id="lw9-jo-6WA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="357-Iy-mOg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="86" id="bk9-gG-E6L" customClass="PartyCell" customModule="PartyRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk9-gG-E6L" id="VfU-L5-LHu">
                                            <frame key="frameInset" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="2oY-2O-nX7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="1uA-79-Kxw"/>
                                                        <constraint firstAttribute="height" constant="68" id="Szo-pU-dv9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When the Sun Goes " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-vz-mg7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="vun-7A-RHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2oY-2O-nX7" firstAttribute="centerY" secondItem="VfU-L5-LHu" secondAttribute="centerY" id="4SN-cQ-5VW"/>
                                                <constraint firstItem="2oY-2O-nX7" firstAttribute="leading" secondItem="VfU-L5-LHu" secondAttribute="leadingMargin" id="5zC-Hq-a0o"/>
                                                <constraint firstItem="Lkc-vz-mg7" firstAttribute="leading" secondItem="2oY-2O-nX7" secondAttribute="trailing" constant="8" id="Rzu-1f-g31"/>
                                                <constraint firstItem="Lkc-vz-mg7" firstAttribute="trailing" secondItem="VfU-L5-LHu" secondAttribute="trailingMargin" id="aJX-nf-Z0g"/>
                                                <constraint firstItem="Lkc-vz-mg7" firstAttribute="centerY" secondItem="VfU-L5-LHu" secondAttribute="centerY" id="vfu-8j-pGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImg" destination="2oY-2O-nX7" id="ZCA-79-Xpc"/>
                                            <outlet property="videoTitle" destination="Lkc-vz-mg7" id="2A1-37-9Nn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MII-HZ-XLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vh-bi-Z5L"/>
                            <constraint firstAttribute="trailing" secondItem="357-Iy-mOg" secondAttribute="trailing" id="3yc-f5-4Kn"/>
                            <constraint firstAttribute="trailing" secondItem="Stn-hC-Thk" secondAttribute="trailing" id="96e-jb-4gt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="357-Iy-mOg" secondAttribute="bottom" id="9SR-UF-QbM"/>
                            <constraint firstAttribute="trailing" secondItem="MII-HZ-XLC" secondAttribute="trailing" id="CGg-sw-piS"/>
                            <constraint firstItem="357-Iy-mOg" firstAttribute="top" secondItem="Stn-hC-Thk" secondAttribute="bottom" id="EUD-Q3-AZh"/>
                            <constraint firstItem="MII-HZ-XLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TMt-Jn-p8L"/>
                            <constraint firstItem="357-Iy-mOg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jA2-UB-uhv"/>
                            <constraint firstItem="Stn-hC-Thk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kbH-Tq-3yr"/>
                            <constraint firstItem="Stn-hC-Thk" firstAttribute="top" secondItem="MII-HZ-XLC" secondAttribute="bottom" id="qOm-XN-6PT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="357-Iy-mOg" id="J1r-XB-SeS"/>
                        <segue destination="e2D-IP-hdm" kind="showDetail" identifier="VideoVC" id="aSy-ru-SLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="gXg-uk-2Yg">
            <objects>
                <viewController id="e2D-IP-hdm" customClass="VideoVC" customModule="PartyRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye6-fS-e9i"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ga-FV-bKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4h-Oz-HH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-Jr-PcE">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="6OH-if-tmU"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-Ia-p8U">
                                <frame key="frameInset" minX="94" minY="236" width="241" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="b4i-pK-V5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wl-Jr-PcE" firstAttribute="leading" secondItem="h4h-Oz-HH8" secondAttribute="leading" id="AKt-gC-lcw"/>
                            <constraint firstItem="Hxc-Ia-p8U" firstAttribute="top" secondItem="9wl-Jr-PcE" secondAttribute="bottom" constant="50" id="Ceb-D7-OiQ"/>
                            <constraint firstItem="Hxc-Ia-p8U" firstAttribute="centerX" secondItem="h4h-Oz-HH8" secondAttribute="centerX" id="MWe-tM-0hO"/>
                            <constraint firstItem="9wl-Jr-PcE" firstAttribute="top" secondItem="ye6-fS-e9i" secondAttribute="bottom" id="p71-8A-NoZ"/>
                            <constraint firstAttribute="trailing" secondItem="9wl-Jr-PcE" secondAttribute="trailing" id="uGT-rP-chS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoTitleLabel" destination="Hxc-Ia-p8U" id="CY5-0R-YKS"/>
                        <outlet property="webView" destination="9wl-Jr-PcE" id="5Vi-EM-KLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSx-m0-aIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
